.card-outer{
    display: flex;
    width: 80%;
    margin-bottom: 110px;
    margin-top: 12px;
    border: 1px yellow solid;
}
.card-inner{
    width: 80%;
    background-color: transparent; 
    border: transparent;
    border: 1px red solid;
    min-width: 190px;

}

.card-header{
    background-color: #2e95df;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}

.btn-backward{
    background-color: transparent;
    border: none;

}

.card-lower{   
    background-color: #383b47;
    width: 100%;
    border-radius: 0 0 5px 5px;

}

.upper-inner-box{
    border: 1px solid orangered;
    width: auto;
}

.detailrow{
    position: relative;
    display: flex;
    justify-content: center;
    /* position: relative; */
    width: 90%;
    /* width: 200px; */
    border: 1px red solid;
    height: auto;

}

.card-segment{
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: none; */
    border: 1px solid goldenrod;
    width: auto;
    margin-top: 10px;

}

.below-detail-row{
    width: 80%;
    margin-top: 10px;
    
}

.top-vl{
    border-left: 3px solid #cdc9c9;
    height: 140px;
    border: 1px green solid;

}

.bottom-vl{
    border-left: 3px solid #4d4c4c;
    height: 70px;
    margin-top: 20px;
}

.card-text-city{
    margin-top: 50px;
    margin-bottom: 8px;
    font-size: 29px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
}

.upper-second-row{
    display: flex;
    
}
.upper-left{
    height: 200px;
    border: 1px red solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upper-right{
    height: 200px;
    border: 1px red solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text-timeDate{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
    margin-bottom: 50px;
}

.card-text-skyType{
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    font-weight: 520;
    font-family: "Open Sans";
    
}

.card-text-temp{
    font-size: 33px;
    line-height: 45px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;

}

.card-text-minTemp{
    font-size: 15px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 520;
    font-family: "Open Sans";
    text-align: center;
    margin-bottom: 0;
}

.card-text-maxTemp{
    font-size: 15px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 520;
    font-family: "Open Sans";
    text-align: center;

}

.card-text-pressure, .card-text-humidity, .card-text-visibility{
    font-size: 14px;
    line-height: 29px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
    margin-bottom: 0;

}

.card-text-sunrise, .card-text-sunset{
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: right;
    margin-bottom: 0;
}

.card-text-wind{
    font-size: 14px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: center;
    margin-bottom: 0;
}

.sunrise-detail-col{
    margin-top: 25px;
}

.input-details{
    font-weight: 200;
}

.card-text-imgNavigation{

    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 22px;
}

@media only screen and (max-width: 1200px) {
    .card-outer{
        display: flex;
        flex-direction: column;
    }

    .card-text-temp{
        font-size: 30px;
        font-weight: 600;
    
    }

    .card-text-minTemp{
        font-size: 14px;
        line-height: 25px;

    }
    
    .card-text-maxTemp{
        font-size: 14px;
        line-height: 25px;
        
    
    }
}

@media only screen and (max-width: 1000px) {
    .detailrow{
        width: 100%;
        position: relative;
        /* right: 70px; */
    }

    /* .title-raw{
        position: relative;
    } */

}

@media only screen and (max-width: 768px) {

    .detailrow{
        width: 100%;

    }

    .title-raw{
        position: relative;
        left: 0px;
    }

    .card-text-temp{
        font-size: 22px;
        font-weight: 550;
    }
    
    .bottom-vl{
        display: none;
    }

    .card-text-minTemp{
        font-size: 12px;
        line-height: 15px;

    }
    
    .card-text-maxTemp{
        font-size: 12px;
        line-height: 15px;

    
    }

    .below-detail-row{
        display: flex;
        position: relative;
        left: 50px;
    }

    .card-text-imgNavigation{
        position: relative;
        left: 50px;
    }

    .card-text-pressure, .card-text-humidity, .card-text-visibility{
        font-size: 12px;
        line-height: 20px;
    
    }
    
    .card-text-sunrise, .card-text-sunset{
        font-size: 12px;
        line-height: 20px;
    }
    
    .card-text-wind{
        font-size: 12px;
        line-height: 20px;
    }
    
    .sunrise-detail-col{
        margin-top: 25px;
    }
    
    .input-details{
        font-weight: 200;
    }

}


/* @media only screen and (max-width: 575px) {

    .card-inner{
        width: 500px;
    }

    .detailrow{
        width: 650px;
    }

} */
